sonar.projectKey=NUS-EVCHARGE_ev-provider-service
sonar.organization=nus-evcharge

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ev-provider-service
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go, Dockerfile, **/*_mock.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
#go test **/*_test.go -json > test-report.out
#sonar.go.tests.reportPaths=test.out
sonar.verbose=true

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8